<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Full Image View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FullImageViewController" id="Y6W-OH-hqX" customClass="FullImageViewController" customModule="Movies_task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8a-g9-ThL">
                                <rect key="frame" x="-20" y="0.0" width="433" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sq6-dq-oid">
                                        <rect key="frame" x="0.0" y="0.0" width="433" height="852"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sq6-dq-oid" firstAttribute="width" secondItem="kBA-D2-WWU" secondAttribute="width" id="7QM-NA-i5B"/>
                                    <constraint firstItem="sq6-dq-oid" firstAttribute="top" secondItem="DGM-fY-J6X" secondAttribute="top" id="IZo-ba-Eip"/>
                                    <constraint firstItem="sq6-dq-oid" firstAttribute="leading" secondItem="DGM-fY-J6X" secondAttribute="leading" id="Nmy-YU-s8m"/>
                                    <constraint firstItem="sq6-dq-oid" firstAttribute="trailing" secondItem="DGM-fY-J6X" secondAttribute="trailing" id="SmA-iu-rYn"/>
                                    <constraint firstItem="sq6-dq-oid" firstAttribute="centerY" secondItem="G8a-g9-ThL" secondAttribute="centerY" id="V7H-eH-bEZ"/>
                                    <constraint firstItem="sq6-dq-oid" firstAttribute="bottom" secondItem="DGM-fY-J6X" secondAttribute="bottom" id="eKm-hd-SCD"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="DGM-fY-J6X"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="kBA-D2-WWU"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dtt-Aw-YRi">
                                <rect key="frame" x="301" y="726" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fRv-dX-FOP"/>
                                    <constraint firstAttribute="width" constant="50" id="lMf-39-jkf"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" image="arrow.down.circle" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Dtt-Aw-YRi" secondAttribute="bottom" constant="42" id="6G2-oN-PYg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="leading" secondItem="G8a-g9-ThL" secondAttribute="leading" constant="20" id="SNX-ZR-Vm3"/>
                            <constraint firstItem="G8a-g9-ThL" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" constant="20" id="ZJF-Og-Qj7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Dtt-Aw-YRi" secondAttribute="trailing" constant="42" id="aEA-NB-LDZ"/>
                            <constraint firstItem="G8a-g9-ThL" firstAttribute="bottom" secondItem="5EZ-qb-Rvc" secondAttribute="bottom" id="q9t-lj-w3Y"/>
                            <constraint firstAttribute="top" secondItem="G8a-g9-ThL" secondAttribute="top" id="sfo-Wz-BgZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="sq6-dq-oid" id="4DU-en-ZAV"/>
                        <outlet property="saveImageButton" destination="Dtt-Aw-YRi" id="sHu-Ov-nTc"/>
                        <outlet property="scrollView" destination="G8a-g9-ThL" id="Bmb-ZY-Kzl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
